<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="stilizare.css">

</head>
<body>
    <div class="button-group">
<a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Home.html">
        <button type="button">Home</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Procese.html">
        <button type="button">Procese</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Cazuri.html">
        <button type="button">Cazuri Pro bono</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Avocati.html">
        <button type="button">Avocati</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Despre noi.html">
        <button type="button">Despre noi!</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Login.html">
        <button type="button">Login</button>
    </a>
</div>
    <div class="box-container">
    <label for="username">Username</label><br>
    <input type="text" id="username" name="username"><br><br>

    <label for="password">Parola</label><br>
    <input type="password" id="password" name="password"><br><br>
        <div class="button-group button">
    <button type="button">Login</button>
    </div>
    <div>
</body>
</html>
