<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pagina-Despre noi</title>
        <link rel="stylesheet" type="text/css" href="stilizare.css">
	</head>
<body>
	<h1>Pagina cu informatii despre cabinetul nostru!</h1>

	<h3>Cabinetul nostru de avocatură oferă consultanță și asistență juridică specializată în drept civil, drept penal, drept comercial, dreptul muncii și dreptul proprietății intelectuale.</h3>
	<h3>Ne concentrăm pe analiza riguroasă a cauzelor și pe dezvoltarea strategiilor procesuale adaptate fiecărui client. Asigurăm reprezentare în fața instanțelor de judecată, autorităților administrative și în proceduri alternative de soluționare a litigiilor. </h3>
	<h3>Profesionalismul, confidențialitatea și eficiența procedurală sunt principiile fundamentale care ne ghidează, garantând protecția optimă a intereselor juridice ale clienților noștri.</h3>
    <div class="button-group">
<a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Home.html">
        <button type="button">Home</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Procese.html">
        <button type="button">Procese</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Cazuri.html">
        <button type="button">Cazuri Pro bono</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Avocati.html">
        <button type="button">Avocati</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Despre noi.html">
        <button type="button">Despre noi!</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Login.html">
        <button type="button">Login</button>
    </a>
</div>
<body>


<html>