<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title class="titluri">Proiect TW - Gestionare cazuri juridice</title>
        <link rel="stylesheet" type="text/css" href="stilizare.css">
	</head>
<body>
	<h1>Gestionare cazuri juridice</h1>
    <div class="button-group">
<a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Home.html">
        <button type="button">Home</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Procese.html">
        <button type="button">Procese</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Cazuri.html">
        <button type="button">Cazuri Pro bono</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Avocati.html">
        <button type="button">Avocati</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Despre noi.html">
        <button type="button">Despre noi!</button>
    </a>
    <a href="C:\Users\manea\Desktop\Manea_Ionut_Florin-Proiect3/Pagina-Login.html">
        <button type="button">Login</button>
    </a>
</div>
<h2>Hartogaraia ta, placerea noastra</h2>
	<p>Aceste este un site pentru o casa de avocatura cu scopul de a ajuta la o navigare mai simpla in baza de date a acesteia.</p>

	<p>Aici veti gasi informatii pentru a ajunge la ceea ce aveti nevoie!</p>



<div class="box-container">
	<h3>Daca ai nevoie de noi:</h3>
	<label for="Text1">Numar de telefon:</label>
		<input type="text" id="Text1" name="text1"><br>
		<label for="Text1">Nume complet:</label>
		<input type="text" id="Text1" name="text1"><br><br>
        <div class="button-group button">
		<button type="button">Contacteaza-ne</button><br>
        </div>
</div>
<body>

<html>