<style>

.center-img{
    width: 35%;
    padding: 10px;
}

/* Modifică clasa .center pentru a nu interfera */
.center {
    text-align: center;
}
    body {
        background-color: #ffffff; /* Fundal pagină (verde deschis pentru contrast) */
        font-family: Arial, sans-serif;
        display: flex; 
        flex-direction: column; 
        align-items: center; /* Centrează h1, h3 și formularul */
        min-height: 100vh;
        padding: 20px;
    }
    .center {
        text-align: center;
    }

    /* STIL FORMULAR (Fundal, Umbră, Centrare) */
    form {
        background-color: #ffffff; 
        padding: 30px 40px; 
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Umbră pronunțată */
        max-width: 600px; 
        
        margin: 30px 0; 
        box-sizing: border-box;
    }

    /* STIL PENTRU RÂNDURI (Etichete și Câmpuri Aliniate Vertical) */
    .form-row {
        display: flex;
        flex-direction: row; /* Elementele pe aceeași linie */
        align-items: center; /* Aliniază pe verticală (mijloc) */
        margin-bottom: 15px; 
        width: 100%;
        gap: 10px; /* Spațiu mic între label și input */
    }

    /* Stabilește lățimea etichetei pentru a alinia toate câmpurile */
    .form-row label {
        font-weight: bold;
        color: #333;
        min-width: 150px; /* Lățimea fixă pentru toate etichetele */
        text-align: right; /* Aliniază textul etichetei la dreapta */
    }

    /* CONSISTENȚA CÂMPURILOR */
    input[type="text"], 
    select {
        padding: 10px; 
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; 
        font-size: 16px;
        flex-grow: 1; /* Câmpurile ocupă spațiul rămas */
    }
    
    /* STIL PENTRU TEXTAREA (care trebuie să fie pe rând nou) */
    .textarea-row {
        display: flex;
        flex-direction: column; /* Pune label deasupra textarea */
        width: 100%;
        margin-top: 20px;
    }
    .textarea-row label {
        text-align: left; 
        margin-bottom: 5px;
        min-width: unset; /* Resetează min-width pentru acest label */
    }
    textarea {
        width: 100%; 
        padding: 10px; 
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; 
        font-size: 16px;
        resize: vertical; 
        min-height: 80px; 
    }

    /* GRUPURI RADIO ȘI CHECKBOX */
    .option-group {
        margin: 20px 0 20px 0; 
        padding-left: 10px; 
    }
    .option-group p {
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        margin-top: 0;
    }
    .option-row {
        display: flex; 
        align-items: center;
        margin-bottom: 8px; 
    }
    .option-row input[type="radio"],
    .option-row input[type="checkbox"] {
        margin-right: 8px; 
        width: auto; 
    }

    input[type="text"]:focus, 
    select:focus, 
    textarea:focus {
        border-color: #007bff; 
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.4); 
        outline: none; 
    }

    
    .button-group {
        display: flex;
        justify-content: center; 
        gap: 20px; 
        margin-top: 25px;
    }
    .btn {
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        font-weight: bold;
        font-size: 16px;
    }
    .submit-btn { background-color: #4CAF50; color: white; }
    .submit-btn:hover { background-color: #45a049; transform: translateY(-2px); }
    .reset-btn { background-color: #f44336; color: white; }
    .reset-btn:hover { background-color: #da190b; transform: translateY(-2px); }
</style>