<!DOCTYPE html>
<html>
<head>
    <title>Înregistrare Animale </title>
    <link rel="stylesheet" type="text/css" href="center.css"/>
    </head>
<body>
    
    <h1 class="center">Formular pentru înregistrare animale</h1>
    <h3 class="center">Scopul formularului este acela de a vă cunoaște mai bine animaluțele!</h3>

    <form action="#" method="POST"> 
        
        <div class="form-row">
            <label for="nume-stapan">Nume stăpân:</label>
            <input type="text" id="nume-stapan" name="nume-stapan" required>
        </div>

        <div class="form-row">
            <label for="telefon">Telefon:</label>
            <input type="text" id="telefon" name="telefon">
        </div>

        <div class="form-row">
            <label for="nume-animal">Nume animal:</label>
            <input type="text" id="nume-animal" name="nume-animal" required>
        </div>

        <div class="form-row">
            <label for="animal-select">Alege animalul de companie:</label>
            <select id="animal-select" name="animal" required>
                <option value="">-- Selectează o opțiune --</option>
                <option value="caine">Câine</option>
                <option value="pisica">Pisică</option>
                <option value="iepure">Iepure</option>
                <option value="altul">Altul</option>
            </select>
        </div>

        <div class="option-group">
            <p>Sexul animalului:</p>
            <div class="option-row"><input type="radio" id="sex-mascul" name="sex" value="mascul" required><label for="sex-mascul">Mascul</label></div>
            <div class="option-row"><input type="radio" id="sex-femela" name="sex" value="femela"><label for="sex-femela">Femelă</label></div>
        </div>

        <div class="option-group">
            <p>Servicii dorite:</p>
            <div class="option-row"><input type="checkbox" id="serv-vaccinare" name="servicii[]" value="vaccinare"><label for="serv-vaccinare">Vaccinare</label></div>
            <div class="option-row"><input type="checkbox" id="serv-deparazitare" name="servicii[]" value="deparazitare"><label for="serv-deparazitare">Deparazitare</label></div>
            <div class="option-row"><input type="checkbox" id="serv-consult" name="servicii[]" value="consult"><label for="serv-consult">Consult</label></div>
        </div>

        <div class="form-row">
            <label for="observatii">Observații:</label>
            <textarea id="observatii" name="observatii" rows="5"></textarea>
        </div>

        <div class="button-group">
            <button type="submit" class="btn submit-btn">Trimitere</button>
            <button type="reset" class="btn reset-btn">Resetare</button>
        </div>

    </form>
    
</body>
</html>