<!DOCTYPE html>
<html>
    <head>
        <style>
        table, th, td {
            border: 1px solid black;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            text-align: center;
        }
    </style>
    <style>
    table {
        border-collapse: collapse; 
        width: 100%;
        border: 2px solid #333; 
        margin: 20px 0; 
    }
    th, td {
        border: 1px solid #ddd; 
        padding: 10px;
        text-align: left;
    }
    thead {
        background-color: #4CAF50; 
        color: white; 
    }  
    tbody tr:nth-child(odd) { 
        background-color: #f2f2f2; 
    } 
    tbody tr:hover {
        background-color: #ddd; 
        cursor: pointer;
    }
</style>
        <title>Programul excursiei la munte</title>
        <link rel="stylesheet" type="text/css" href="center.css"/>
    </head>

<body>
    <h1 class="center">Programul excursiei la munte </h1>
    <img class="center-img" src="excursie.jpg" alt="Descrierea excursieri" >

<table>
    <thead>
        <tr>
            <th>Ziua</th>
            <th>Activitate principala</th>
            <th>Locatie</th>
            <th>durata</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Drumul spre cabana</td>
            <td>Ochiul Beiului</td>
            <td>4 ore</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vizita la Ochiul Beiului</td>
            <td>Ochiul Beiului</td>
            <td>2 ore</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Plimbare prin Ochiul Beiului</td>
            <td>Ochiul Beiului</td>
            <td>5 ore</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Picnic</td>
            <td>Cabana</td>
            <td>6 ore</td>
        </tr>
    </tbody>
</table>



<p class="center">Scopul excursiei este acela de a ne face prieteni noi</p>
<body>




<html>
