<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pagina-Avocati</title>
        <link rel="stylesheet" type="text/css" href="stilizare.css">
	</head>
<body>
	<h1>Aici puteti gasi lista cu avocatii nostri!</h1>

    <div class="button-group">
<a href="Pagina-Home.html">
        <button type="button">Home</button>
    </a>
    <a href="Pagina-Procese.html">
        <button type="button">Procese</button>
    </a>
    <a href="Pagina-Cazuri.html">
        <button type="button">Cazuri</button>
    </a>
    <a href="Pagina-Cazuri-Pro-Bono.html">
        <button type="button">Cazuri Pro bono</button>
    </a>
    <a href="Pagina-Avocati.html">
        <button type="button">Avocati</button>
    </a>
    <a href="Pagina-Despre noi.html">
        <button type="button">Despre noi!</button>
    </a>
    <a href="Pagina-Login.html">
        <button type="button">Login</button>
    </a>
</div>
		<h4>Avocati:</h4>

<body>


<html>