<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pagina-Cazuri</title>
        <link rel="stylesheet" type="text/css" href="stilizare.css">
    </head>
<body>
    <h1>Pagina cu cazuri</h1>

    <h3>Aici puteti aplica pentru un caz.</h3>
    <div class="button-group">
    <a href="Pagina-Home.html">
        <button type="button">Home</button>
    </a>
    <a href="Pagina-Procese.html">
        <button type="button">Procese</button>
    </a>
    <a href="Pagina-Cazuri-Pro-bono.html">
        <button type="button">Cazuri Pro bono</button>
    </a>
    <a href="Pagina-Avocati.html">
        <button type="button">Avocati</button>
    </a>
    <a href="Pagina-Despre noi.html">
        <button type="button">Despre noi!</button>
    </a>
    <a href="Pagina-Login.html">
        <button type="button">Login</button>
    </a>
</div>

<body>


<html>