<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pagina-Cazuri-Pro-Bono</title>
        <link rel="stylesheet" type="text/css" href="stilizare.css">
	</head>
<body>
	<h1>Pagina cu cazuri Pro bono</h1>

	<h3>Aici puteti aplica pentru un caz Pro bono.</h3>
    <div class="button-group">
    <a href="Pagina-Home.html">
        <button type="button">Home</button>
    </a>
    <a href="Pagina-Procese.html">
        <button type="button">Procese</button>
    </a>
    <a href="Pagina-Cazuri.html">
        <button type="button">Cazuri</button>
    </a>
    <a href="Pagina-Avocati.html">
        <button type="button">Avocati</button>
    </a>
    <a href="Pagina-Despre noi.html">
        <button type="button">Despre noi!</button>
    </a>
    <a href="Pagina-Login.html">
        <button type="button">Login</button>
    </a>
</div>

<body>


<html>